# springmvc-practice

./: pom.xml
src/main/java/com/banksteel/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/banksteel/controller/: HelloController.java
src/main/webapp/WEB-INF/views/: hello.jsp
src/test/java/controller/: HelloControllerTest.java
